#$ TITLE: LonFPV modes and adjustments settings
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: Resets modes and adjustment ranges to LonFPV 4.3 defaults

#$ INCLUDE: presets/4.3/modes/defaults.txt

# -- Aux settings --
# Arm
aux 0 0 0 1525 2100 0 0

# Angle
aux 1 1 4 1325 1475 0 0

# Horizon
aux 2 2 4 900 1075 0 0

# Beeper
aux 3 13 1 1325 1475 0 0

# Air Mode
aux 4 28 4 1925 2100 0 0

# FPV Angle Mix
aux 5 30 4 900 2100 0 0

# Turtle Mode
aux 6 35 1 1925 2100 0 0

# Prearm
aux 7 36 3 1525 2100 0 0

# Return to Home (GPS Rescue) and User modes added separately

# -- Adjustment ranges --
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 0 900 900 0 0 0 0
adjrange 2 0 0 900 900 0 0 0 0

#
