#$ TITLE: LonFPV DJI OSD settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, OSD
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: Resets the OSD values to LonFPV 4.4 defaults for DJI digital FPV

#$ INCLUDE: presets/4.4/osd/lonfpv_osd_defaults.txt

# -- OSD feature, units, and warnings --
feature OSD
set osd_units = IMPERIAL
set osd_warn_bitmask = 8191

# -- OSD value positions --

set osd_esc_temp_alarm = 200
set osd_tim1 = 2336
set osd_vbat_pos = 3126
set osd_rssi_pos = 2657
set osd_link_quality_pos = 2593
set osd_rssi_dbm_pos = 2625
set osd_tim_2_pos = 3350
set osd_flymode_pos = 2497
set osd_crosshairs_pos = 2397
set osd_current_pos = 3189
set osd_mah_drawn_pos = 3252
set osd_craft_name_pos = 2074
set osd_pilot_name_pos = 65
set osd_gps_speed_pos = 2241
set osd_gps_lon_pos = 34881
set osd_gps_lat_pos = 34849
set osd_gps_sats_pos = 2560
set osd_home_dir_pos = 2145
set osd_home_dist_pos = 2177
set osd_altitude_pos = 18593
set osd_power_pos = 3220
set osd_warnings_pos = 2457
set osd_avg_cell_voltage_pos = 3158
set osd_battery_usage_pos = 36087
set osd_disarmed_pos = 2331
set osd_esc_tmp_pos = 3446
set osd_esc_rpm_pos = 2305
set osd_core_temp_pos = 3414
set osd_sys_lq_pos = 512
set osd_sys_vtx_temp_pos = 1487
set osd_stat_bitmask = 57131004
set osd_displayport_device = MSP
set osd_canvas_width = 60
set osd_canvas_height = 22
set vcd_video_system = HD
# set osd_esc_rpm_freq_pos = 234

# -- OSD post-flight statistics --
set osd_stat_bitmask = 57131004

#
