#$ TITLE: LonFPV DJI OSD settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, OSD
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: Resets the OSD values to LonFPV 4.4 defaults for DJI digital FPV

#$ INCLUDE: presets/4.4/osd/lonfpv_osd_defaults.txt

# -- OSD feature, units, and warnings --
feature OSD
set osd_units = IMPERIAL
set osd_warn_bitmask = 8191

# -- Other OSD settings (display is 1920 x 1080) --
# -- characters may be 12x18 (https://github.com/frozenskys/betaflight_osd_docs/blob/master/BF-Font-Spec.md)) --
# -- 1920/12 = 160; 1080/18 = 60 -- divide by 3
set osd_tim1 = 2336
set osd_tim2 = 2561
set osd_stat_bitmask = 57131004
set osd_displayport_device = MSP
set osd_canvas_width = 53
set osd_canvas_height = 20
set vcd_video_system = HD

# -- Active OSD positions --
# Column mask: 0x041F
# Row mask: 0x03E0
# Profile mask: 0x3800
# Option mask: 0xC000
set osd_altitude_pos = 18473
set osd_avg_cell_voltage_pos = 2609
set osd_compass_bar_pos = 3141
set osd_core_temp_pos = 2687
set osd_craft_name_pos = 2070
set osd_crosshairs_pos = 2394
set osd_current_pos = 2641
set osd_disarmed_pos = 2328
set osd_esc_rpm_pos = 2311
set osd_esc_tmp_pos = 3686
set osd_flymode_pos = 2106
set osd_gps_lat_pos = 35845
set osd_gps_lon_pos = 35877
set osd_gps_sats_pos = 2057
set osd_gps_speed_pos = 2121
set osd_home_dir_pos = 2066
set osd_home_dist_pos = 2097
set osd_link_quality_pos = 2569
set osd_link_tx_power_pos = 2665
set osd_mah_drawn_pos = 2673
set osd_rssi_dbm_pos = 2633
set osd_rssi_pos = 2601
set osd_tim_2_pos = 2680
set osd_up_down_reference_pos = 2129
set osd_warnings_pos = 2455

# -- Hidden OSD positions --
set osd_adjustment_range_pos = 234
set osd_ah_pos = 78
set osd_ah_sbar_pos = 206
set osd_anti_gravity_pos = 234
set osd_aux_pos = 234
set osd_battery_usage_pos = 627
set osd_camera_frame_pos = 35
set osd_debug_pos = 234
set osd_efficiency_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_flight_dist_pos = 234
set osd_flip_arrow_pos = 234
set osd_g_force_pos = 234
set osd_log_status_pos = 234
set osd_motor_diag_pos = 234
set osd_nheading_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_profile_name_pos = 234
set osd_pid_roll_pos = 234
set osd_pid_yaw_pos = 234
set osd_pidrate_profile_pos = 234
set osd_pilot_name_pos = 65
set osd_pit_ang_pos = 234
set osd_power_pos = 625
set osd_profile_name_pos = 234
set osd_rate_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_ready_mode_pos = 234
set osd_remaining_time_estimate_pos = 234
set osd_rol_ang_pos = 234
set osd_rsnr_pos = 234
set osd_rtc_date_time_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_sys_bitrate_pos = 1362
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_lq_pos = 512
set osd_vbat_pos = 1076
set osd_vtx_channel_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_vtx_temp_pos = 1487
set osd_sys_vtx_voltage_pos = 234
set osd_sys_warnings_pos = 234
set osd_throttle_pos = 234
set osd_tim_1_pos = 234
set osd_total_flights_pos = 234
set osd_wh_drawn_pos = 234

# -- OSD post-flight statistics --
set osd_stat_bitmask = 57131004
