#$ TITLE: LonFPV 20-LED settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: LEDS
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, leds
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: Resets LED settings to LonFPV 4.3 defaults for 20 LEDs

# -- LED feature --
feature LED_STRIP

# -- LED settings by arm and rear --
led 0 10,12:SE:AIW:2
led 1 11,13:SE:AIW:2
led 2 12,14:SE:AIW:2
led 3 13,15:SE:AIW:2

led 4 10,10:NE:IW:10
led 5 11,9:NE:IW:10
led 6 12,8:NE:IW:10
led 7 13,7:NE:IW:10

led 8 5,10:NW:IW:10
led 9 4,9:NW:IW:10
led 10 3,8:NW:IW:10
led 11 2,7:NW:IW:10

led 12 5,12:SW:AIW:2
led 13 4,13:SW:AIW:2
led 14 3,14:SW:AIW:2
led 15 2,15:SW:AIW:2

led 16 6,15:SW:AIW:2
led 17 7,15::AIW:2
led 18 8,15::AIW:2
led 19 9,15:SE:AIW:2

led 20 0,0::C:0
led 21 0,0::C:0
led 22 0,0::C:0
led 23 0,0::C:0
led 24 0,0::C:0
led 25 0,0::C:0
led 26 0,0::C:0
led 27 0,0::C:0
led 28 0,0::C:0
led 29 0,0::C:0
led 30 0,0::C:0
led 31 0,0::C:0

# -- LED options --
set led_inversion = 0
set ledstrip_visual_beeper = OFF
set ledstrip_visual_beeper_color = WHITE
set ledstrip_grb_rgb = GRB
set ledstrip_profile = STATUS
set ledstrip_race_color = ORANGE
set ledstrip_beacon_color = WHITE
set ledstrip_beacon_period_ms = 500
set ledstrip_beacon_percent = 50
set ledstrip_beacon_armed_only = OFF

# -- LED colors --
color 0 0,0,0
color 1 0,255,255
color 2 0,0,255
color 3 30,0,255
color 4 60,0,255
color 5 90,0,255
color 6 120,0,255
color 7 150,0,255
color 8 180,0,255
color 9 210,0,255
color 10 240,0,255
color 11 270,0,255
color 12 300,0,255
color 13 330,0,255
color 14 0,0,0
color 15 0,0,0

# -- LED mode colors (LonFPV customizations are 6 0 9 and 6 1 2) --
mode_color 0 0 1
mode_color 0 1 11
mode_color 0 2 2
mode_color 0 3 13
mode_color 0 4 10
mode_color 0 5 3
mode_color 1 0 5
mode_color 1 1 11
mode_color 1 2 3
mode_color 1 3 13
mode_color 1 4 10
mode_color 1 5 3
mode_color 2 0 10
mode_color 2 1 11
mode_color 2 2 4
mode_color 2 3 13
mode_color 2 4 10
mode_color 2 5 3
mode_color 3 0 8
mode_color 3 1 11
mode_color 3 2 4
mode_color 3 3 13
mode_color 3 4 10
mode_color 3 5 3
mode_color 4 0 7
mode_color 4 1 11
mode_color 4 2 3
mode_color 4 3 13
mode_color 4 4 10
mode_color 4 5 3
mode_color 5 0 0
mode_color 5 1 0
mode_color 5 2 0
mode_color 5 3 0
mode_color 5 4 0
mode_color 5 5 0
mode_color 6 0 9
mode_color 6 1 2
mode_color 6 2 1
mode_color 6 3 0
mode_color 6 4 0
mode_color 6 5 2
mode_color 6 6 3
mode_color 6 7 6
mode_color 6 8 0
mode_color 6 9 0
mode_color 6 10 0
mode_color 7 0 3
