#$ TITLE: LonFPV 20-LED settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: LEDS
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, leds
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: Resets LED settings to LonFPV 4.3 defaults for 20 LEDs

#$ INCLUDE: presets/4.3/leds/defaults.txt

# -- LED feature --
feature LED_STRIP

# -- LED settings by arm and rear --
led 0 10,12:SE:AIW:2
led 1 11,13:SE:AIW:2
led 2 12,14:SE:AIW:2
led 3 13,15:SE:AIW:2

led 4 10,10:NE:IW:10
led 5 11,9:NE:IW:10
led 6 12,8:NE:IW:10
led 7 13,7:NE:IW:10

led 8 5,10:NW:IW:10
led 9 4,9:NW:IW:10
led 10 3,8:NW:IW:10
led 11 2,7:NW:IW:10

led 12 5,12:SW:AIW:2
led 13 4,13:SW:AIW:2
led 14 3,14:SW:AIW:2
led 15 2,15:SW:AIW:2

led 16 6,15:SW:AIW:2
led 17 7,15::AIW:2
led 18 8,15::AIW:2
led 19 9,15:SE:AIW:2

# -- LED mode colors --
mode_color 6 0 9
mode_color 6 1 2

#
