#$ TITLE: LonFPV 24-LED settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: LEDS
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, leds
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: Resets LED settings to LonFPV 4.3 defaults for 24 LEDs

#$ INCLUDE: presets/4.3/leds/defaults.txt

# -- LED feature --
feature LED_STRIP

# -- LED settings by arm and rear --

# Arm 3
led 0 5,10:SW:AIW:2
led 1 4,11:SW:AIW:2
led 2 3,12:SW:AIW:2
led 3 2,13:SW:AIW:2

# Arm 1
led 4 10,10:SE:AIW:2
led 5 11,11:SE:AIW:2
led 6 12,12:SE:AIW:2
led 7 13,13:SE:AIW:2

# Arm 2
led 8 10,8:NE:IW:10
led 9 11,7:NE:IW:10
led 10 12,6:NE:IW:10
led 11 13,5:NE:IW:10

# Arm 4
led 12 5,8:NW:IW:10
led 13 4,7:NW:IW:10
led 14 3,6:NW:IW:10
led 15 2,5:NW:IW:10

# Rear left
led 16 3,15:SW:AIW:2
led 17 4,15:SW:AIW:2
led 18 5,15::AIW:2
led 19 6,15::AIW:2

# Rear right
led 20 9,15::AIW:2
led 21 10,15::AIW:2
led 22 11,15:SE:AIW:2
led 23 12,15:SE:AIW:2

# -- LED mode colors --
mode_color 6 0 9
mode_color 6 1 2

#
