#$ TITLE: LonFPV Lumenier QAV-Pro Mini 3 1/2" 6S settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: 3.5in, 3.5", 6S, freestyle, defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: LonFPV (Rich Blomseth)

#$ DESCRIPTION: BNF settings for a Lumenier QAV-Pro Mini 3 1/2" 6S freestyle quad.
#$ DESCRIPTION:
#$ DESCRIPTION: Components:
#$ DESCRIPTION: o Frame: Lumenier QAV-Pro Mini 3 1/2"

#$ DESCRIPTION: TBD; copied from 2Fiddy
#$ DESCRIPTION: o Motor (4S): BrotherHobby VY 2004 2100kV 4-6S
#$ DESCRIPTION: o Motor (6S): Ummagawd Aerolite 2004 1600KV 6S
#$ DESCRIPTION: o Props (4"): Gemfan Hurricane 4.0x2.4x2
#$ DESCRIPTION: o Props (5"): Gemfan Hurricane 5.0x3x2
#$ DESCRIPTION: o AIO Flight Controller (4S): Iflight Beast Std F745A BLHeli_32 AIO
#$ DESCRIPTION: o AIO Flight Controller (6S): Flywoo Goku GN745 BLHeli_32 AIO V1.2

#$ DESCRIPTION: o RC Receiver: TBS Tracer Nano RX
#$ DESCRIPTION: o VTX and Camera: DJI O3
#$ DESCRIPTION: o GPS Receiver and Compass: Matek M10Q-5883 GPS and Compass
#$ DESCRIPTION: o Battery: 1000-1100mAh 6S 22.2V 120C XT-60
#$ DESCRIPTION:
#$ DESCRIPTION: Statistics:
#$ DESCRIPTION: o All-up-weight (AUW): TBDg
#$ DESCRIPTION: o Disk loading: TBD g/sq in
#$ DESCRIPTION: o Thrust/Weight: TBD @ TBD RPM, TBDA

# -- Tune, filters, rates, and modes --
#$ INCLUDE: presets/4.3/tune/lonfpv_toothpick_tune.txt
#$ INCLUDE: presets/4.3/filters/lonfpv_toothpick_filters.txt
#$ INCLUDE: presets/4.3/rates/lonfpv_rates.txt
#$ INCLUDE: presets/4.3/modes/lonfpv_modes.txt

# -- LEDs, OSD, blackbox, and GPS --
#$ INCLUDE: presets/4.3/leds/lonfpv_16_leds.txt
#$ INCLUDE: presets/4.3/osd/lonfpv_dji_osd.txt
#$ INCLUDE: presets/4.3/other/lonfpv_blackbox_8k_pid_2k_log.txt
#$ INCLUDE: presets/4.3/other/lonfpv_gps.txt

# -- RC link and VTX --
#$ INCLUDE: presets/4.3/rc_link/lonfpv_tracer_250hz.txt
#$ INCLUDE: presets/4.3/vtx/defaults.txt

# -- LonFPV common settings --
#$ INCLUDE: presets/4.3/other/lonfpv_common.txt

# -- Resources --
set motor_output_reordering = 2,3,0,1,4,5,6,7

# -- Serial Ports --
# Tracer
serial 5 64 115200 57600 0 115200
# DJI O3
serial 0 1 115200 57600 0 115200
# GPS
serial 2 2 115200 57600 0 115200
# ESC
serial 6 1024 115200 57600 0 115200

# -- Power --
set bat_capacity = 1000
set vbat_scale = 110
set vbat_divider = 10
set vbat_multiplier = 1
set ibata_scale = 168
set ibata_offset = 0

# -- Sensors --
set align_board_roll = 0
set align_board_pitch = 0
set align_board_yaw = 0
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 0

# -- Hardware --
set mag_hardware = AUTO
set baro_hardware = AUTO

# -- Motor Protocol --
# DSHOT600 required for 8K PID loop
set motor_pwm_protocol = DSHOT600
set dshot_idle_value = 450
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_poles = 12
# Denominator for Gyro Update Frequency / PID Loop Frequency (1 for 8K; 2 for 4K)
set pid_process_denom = 1

#