#$ TITLE: LonFPV HappyModel Mobula7 40mm 2S settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: 40mm, 2S, whoop, freestyle, defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: BNF settings for a HappyModel Mobula7 40mm 2S whoop
#$ DESCRIPTION: TBD -- Customize with build-specific script and optionally LED and GPS configuration scripts

#$ INCLUDE: presets/4.3/other/lonfpv-common.txt
#$ INCLUDE: presets/4.3/filters/default_rpm_clean.txt
#$ INCLUDE: presets/4.3/other/lonfpv-blackbox-4K-pid-2K-log.txt
#$ INCLUDE: presets/4.3/other/lonfpv-gps-disable.txt

#$ INCLUDE: presets/4.3/ TBD: LEDs
#$ INCLUDE: presets/4.3/modes/ TBD
#$ INCLUDE: presets/4.3/ TBD: OSD
#$ INCLUDE: presets/4.3/ TBD: RC_LINK
#$ INCLUDE: presets/4.3/ TBD: Rates
#$ INCLUDE: presets/4.3/ TBD: Tune
#$ INCLUDE: presets/4.3/ TBD: VTX

# -- Resources --
resource MOTOR 1 E09
resource MOTOR 2 B00
resource MOTOR 3 E11
resource MOTOR 4 B01

# -- Serial Ports --
# Tracer
serial 1 64 115200 57600 0 115200
# Vista
serial 4 1 115200 57600 0 115200
# GPS
serial 5 2 115200 57600 0 115200
# ESC
serial 6 1024 115200 57600 0 115200

# -- Master --
set align_board_roll = 0
set align_board_pitch = 0
set align_board_yaw = 0
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 0
set mag_hardware = AUTO
set baro_hardware = AUTO
set blackbox_device = SPIFLASH
set dshot_bitbang = AUTO
set motor_poles = 12
set bat_capacity = 380
