#$ TITLE: LonFPV Ommagawd 2Fiddy 4-5" 6S settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: 4in, 4", 5in, 5", 6S, freestyle, defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: BNF settings for an Ommagawd 2Fiddy 4" to 5" 6S freestyle quad
#$ DESCRIPTION: TBD -- Customize with build-specific script and optionally LED and GPS configuration scripts

$ OPTION BEGIN: (CHECKED): HD Freestyle
#$ OPTION END
#$ OPTION BEGIN: (CHECKED): Dynamic Idle
#$ OPTION END
#$ INCLUDE: presets/4.3/tune/UAV_tech_Toothpic.txt
#$ INCLUDE: presets/4.3/filters/default_rpm_clean.txt

#$ INCLUDE: presets/4.3/leds/lonfpv_20_leds.txt
#$ INCLUDE: presets/4.3/modes/lonfpv_modes.txt
#$ INCLUDE: presets/4.3/osd/lonfpv_dji_osd.txt
#$ INCLUDE: presets/4.3/other/lonfpv_blackbox_8k_pid_2k_log.txt
#$ INCLUDE: presets/4.3/other/lonfpv_gps.txt
#$ INCLUDE: presets/4.3/rates/lonfpv_rates.txt

#$ OPTION BEGIN: (CHECKED): HD Freestyle
#$ OPTION END
#$ INCLUDE: presets/4.3/rc_link/tbs/tracer_250hz.txt

#$ INCLUDE: presets/4.3/vtx/defaults.txt
#$ INCLUDE: presets/4.3/other/lonfpv_common.txt

# -- Resources --
resource MOTOR 1 E09
resource MOTOR 2 B00
resource MOTOR 3 E11
resource MOTOR 4 B01

# -- Serial Ports --
# Tracer
serial 1 64 115200 57600 0 115200
# Vista
serial 4 1 115200 57600 0 115200
# GPS
serial 5 2 115200 57600 0 115200
# ESC
serial 6 1024 115200 57600 0 115200

# -- Master --
set align_board_roll = 0
set align_board_pitch = 0
set align_board_yaw = 0
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 0
set mag_hardware = AUTO
set baro_hardware = AUTO
set dshot_bitbang = AUTO
set motor_poles = 12
set bat_capacity = 380
