#$ TITLE: LonFPV Ommagawd 2Fiddy 4-5" 6S settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: 4in, 4", 5in, 5", 6S, freestyle, defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: LonFPV (Rich Blomseth)
#$ DESCRIPTION: BNF settings for an Ommagawd 2Fiddy 4" to 5" 6S freestyle quad.

# -- Tune, filters, rates, and modes --
#$ INCLUDE: presets/4.3/tune/lonfpv_toothpick_tune.txt
#$ INCLUDE: presets/4.3/filters/lonfpv_toothpick_filters.txt
#$ INCLUDE: presets/4.3/rates/lonfpv_rates.txt
#$ INCLUDE: presets/4.3/modes/lonfpv_modes.txt

# -- LEDs, OSD, blackbox, and GPS --
#$ INCLUDE: presets/4.3/leds/lonfpv_20_leds.txt
#$ INCLUDE: presets/4.3/osd/lonfpv_dji_osd.txt
#$ INCLUDE: presets/4.3/other/lonfpv_blackbox_8k_pid_2k_log.txt
#$ INCLUDE: presets/4.3/other/lonfpv_gps.txt

# -- RC link and VTX --
#$ INCLUDE: presets/4.3/rc_link/tbs/tracer_250hz.txt
#$ INCLUDE: presets/4.3/rc_link/generic/250hz_hd_freestyle.txt
#$ INCLUDE: presets/4.3/vtx/defaults.txt

# -- LonFPV common settings --
#$ INCLUDE: presets/4.3/other/lonfpv_common.txt

# -- Resources --
resource MOTOR 1 E09
resource MOTOR 2 B00
resource MOTOR 3 E11
resource MOTOR 4 B01

# -- Serial Ports --
# Tracer
serial 1 64 115200 57600 0 115200
# Vista
serial 4 1 115200 57600 0 115200
# GPS
serial 5 2 115200 57600 0 115200
# ESC
serial 6 1024 115200 57600 0 115200

# -- Master --
set align_board_roll = 0
set align_board_pitch = 0
set align_board_yaw = 0
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 0
set mag_hardware = AUTO
set baro_hardware = AUTO
set bat_capacity = 380

# -- Motor Protocol --
# DSHOT600 required for 8K PID loop
set motor_pwm_protocol = DSHOT600
set dshot_idle_value = 450
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_poles = 12
# Denominator for Gyro Update Frequency / PID Loop Frequency (1 for 8K; 2 for 4K)
set pid_process_denom = 1
