#$ TITLE: LonFPV Ommagawd 2Fiddy 4-5" 6S settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: 4in, 4", 5in, 5", 6S, freestyle, defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: LonFPV (Rich Blomseth)

#$ DESCRIPTION: BNF settings for an Ommagawd 2Fiddy 4" to 5" 6S freestyle quad.
#$ DESCRIPTION:
#$ DESCRIPTION: Components:
#$ DESCRIPTION: o Frame: Ummagawd 2Fiddy 4" or 5"
#$ DESCRIPTION: o Motor (4S): BrotherHobby VY 2004 2100kV 4-6S
#$ DESCRIPTION: o Motor (6S): Ummagawd Aerolite 2004 1600KV 6S
#$ DESCRIPTION: o Props (4"): Gemfan Hurricane 4.0x2.4x2
#$ DESCRIPTION: o Props (5"): Gemfan Hurricane 5.0x3x2
#$ DESCRIPTION: o AIO Flight Controller (4S): Iflight Beast Std F745A BLHeli_32 AIO
#$ DESCRIPTION: o AIO Flight Controller (6S): Flywoo Goku GN745 BLHeli_32 AIO V1.2
#$ DESCRIPTION: o RC Receiver: TBS Tracer Nano RX
#$ DESCRIPTION: o VTX and Camera: Caddx Vista w/DJI Camera 720P 120FPS
#$ DESCRIPTION: o GPS Receiver (4S): TBS M8-2 GPS Receiver
#$ DESCRIPTION: o GPS Receiver and Compass (6S): Matek M8Q-5883 GPS and Compass
#$ DESCRIPTION: o Battery (4S): RDQ 525mAh 4S HV 15.2V 80C XT-30
#$ DESCRIPTION: o Battery (6S): GNB 380mAh 6S HV 22.8V 90C XT-30
#$ DESCRIPTION:
#$ DESCRIPTION: Statistics (4" 6S):
#$ DESCRIPTION: o All-up-weight (AUW): 285g
#$ DESCRIPTION: o Disk loading: 5.7 g/sq in
#$ DESCRIPTION: o Thrust/Weight: 7.0 @ 37,476 RPM, 32A

# -- Tune, filters, rates, and modes --
#$ INCLUDE: presets/4.3/tune/lonfpv_toothpick_tune.txt
#$ INCLUDE: presets/4.3/filters/lonfpv_toothpick_filters.txt
#$ INCLUDE: presets/4.3/rates/lonfpv_rates.txt
#$ INCLUDE: presets/4.3/modes/lonfpv_modes.txt

# -- LEDs, OSD, blackbox, and GPS --
#$ INCLUDE: presets/4.3/leds/lonfpv_20_leds.txt
#$ INCLUDE: presets/4.3/osd/lonfpv_dji_osd.txt
#$ INCLUDE: presets/4.3/other/lonfpv_blackbox_8k_pid_2k_log.txt
#$ INCLUDE: presets/4.3/other/lonfpv_gps.txt

# -- RC link and VTX --
#$ INCLUDE: presets/4.3/rc_link/lonfpv_tracer_250hz.txt
#$ INCLUDE: presets/4.3/vtx/defaults.txt

# -- LonFPV common settings --
#$ INCLUDE: presets/4.3/other/lonfpv_common.txt

# -- Resources --
resource MOTOR 1 E09
resource MOTOR 2 B00
resource MOTOR 3 E11
resource MOTOR 4 B01

# -- Serial Ports --
# Tracer
serial 1 64 115200 57600 0 115200
# Vista
serial 4 1 115200 57600 0 115200
# GPS
serial 5 2 115200 57600 0 115200
# ESC
serial 6 1024 115200 57600 0 115200

# -- Master --
set bat_capacity = 380
set align_board_roll = 0
set align_board_pitch = 0
set align_board_yaw = 0
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 0
set mag_hardware = AUTO
set baro_hardware = AUTO

# -- Motor Protocol --
# DSHOT600 required for 8K PID loop
set motor_pwm_protocol = DSHOT600
set dshot_idle_value = 450
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_poles = 12
# Denominator for Gyro Update Frequency / PID Loop Frequency (1 for 8K; 2 for 4K)
set pid_process_denom = 1

#
